set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
set-window-option -g mode-keys vi
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
